#BlueJ class context
comment0.target=DealerBrain
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DealerBrain\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DealerBrain()
comment2.params=limit
comment2.target=DealerBrain(int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ DealerBrain\r\n
comment3.params=yourHand\ playersHand
comment3.target=int\ makeDecision(java.util.ArrayList,\ java.util.ArrayList)
comment4.params=hand
comment4.target=int\ scoreHand(java.util.ArrayList)
numComments=5
