#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=CardTest
dependency10.to=Suit
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=DealerBrain
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=Brain
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=Table
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Table
dependency15.to=Dealer
dependency15.type=UsesDependency
dependency16.from=Table
dependency16.to=IllegalBetException
dependency16.type=UsesDependency
dependency17.from=DealerTest
dependency17.to=Dealer
dependency17.type=UsesDependency
dependency18.from=DealerTest
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=Application
dependency19.to=Table
dependency19.type=UsesDependency
dependency2.from=Deck
dependency2.to=Suit
dependency2.type=UsesDependency
dependency20.from=Dealer
dependency20.to=Deck
dependency20.type=UsesDependency
dependency21.from=Dealer
dependency21.to=Brain
dependency21.type=UsesDependency
dependency22.from=Dealer
dependency22.to=DealerBrain
dependency22.type=UsesDependency
dependency23.from=Dealer
dependency23.to=Card
dependency23.type=UsesDependency
dependency3.from=PlayerTest
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=PlayerTest
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=PlayerTest
dependency5.to=Suit
dependency5.type=UsesDependency
dependency6.from=Card
dependency6.to=Suit
dependency6.type=UsesDependency
dependency7.from=DeckTest
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=DeckTest
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=CardTest
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=574
package.divider.horizontal=0.6002066115702479
package.divider.vertical=0.8164660831509847
package.editor.height=591
package.editor.width=876
package.editor.x=0
package.editor.y=103
package.frame.height=830
package.frame.width=1001
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Brain
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=30
target1.y=250
target10.height=50
target10.name=DealerTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=470
target10.y=310
target11.height=50
target11.name=DeckTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=320
target11.y=190
target12.height=50
target12.name=Application
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=470
target12.y=50
target13.height=50
target13.name=CardTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=240
target13.y=140
target14.association=DealerTest
target14.height=50
target14.name=Dealer
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=440
target14.y=340
target2.association=PlayerTest
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=290
target3.height=50
target3.name=Table
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=400
target4.height=70
target4.name=DealerBrain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=380
target5.association=DeckTest
target5.height=50
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=220
target6.height=50
target6.name=Suit
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=150
target6.y=90
target7.height=50
target7.name=IllegalBetException
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=620
target7.y=200
target8.height=50
target8.name=PlayerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=380
target8.y=260
target9.association=CardTest
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=170
