#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ Player\ class\ represents\ a\ Blackjack\ player\ in\ the\ game\r\n\r\n\ @author\ Charles\ Almond\r\n\ @version\ 2020.06.29.01\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=
comment10.target=javax.swing.JPanel\ getCardPanel()
comment10.text=\r\n\ \ Returns\ a\ panel\ with\ all\ of\ the\ images\ inside\ of\ it.\ \r\n
comment11.params=
comment11.target=java.util.ArrayList\ getInfo()
comment11.text=\r\n\ Returns\ a\ Jpanel\ of\ JLabels\ with\ the\ player's\ info\ on\ them.\r\n
comment12.params=
comment12.target=void\ showAllCards()
comment12.text=\r\n\ Flips\ all\ cards\ face-up\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Return\ a\ string\ representing\ the\ player\ and\ the\ amount\ of\ money\ they\ have\ available\r\n
comment2.params=name\ stash
comment2.target=Player(java.lang.String,\ int)
comment2.text=\r\n\ Overloaded\ constructor\ for\ custom\ name\ and\ amount\ of\ money\ to\ bet\ with\r\n
comment3.params=card\ visibility
comment3.target=void\ receiveCard(Card,\ boolean)
comment3.text=\r\n\ Get\ a\ card\ from\ the\ dealer\r\n\ @param\ card\ A\ card\ from\ the\ deck\ of\ cards\r\n\ @param\ visibility\ Set\ the\ card\ face-up\ (true)\ or\ face-down\ (false)\r\n
comment4.params=stash
comment4.target=void\ setStash(int)
comment4.text=\r\n\ Set\ the\ amount\ of\ money\ the\ player\ has\ available\ to\ bet,\ must\ be\ >\=\ 0\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ \ Sets\ the\ player's\ name.\r\n
comment6.params=
comment6.target=int\ getStash()
comment6.text=\r\n\ Get\ the\ amount\ of\ money\ the\ player\ has\ available\ to\ bet\r\n\ @return\ The\ amount\ of\ money\ the\ player\ has\ to\ bet\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ Returns\ the\ player's\ name\r\n
comment8.params=
comment8.target=void\ clearHand()
comment8.text=\r\n\ Clear\ the\ player's\ hand,\ for\ use\ after\ one\ round\ of\ Blackjack\r\n
comment9.params=
comment9.target=int\ scoreHand()
comment9.text=\r\n\ Score\ the\ cards\ in\ the\ player's\ hand\ for\ Blackjack\r\n\ If\ the\ score\ is\ more\ than\ 21,\ the\ method\ reduces\ the\ score\ by\ 10\ for\ each\ Ace\ present\ \r\n\ until\ the\ score\ is\ less\ than\ or\ equal\ to\ 21\ or\ all\ cards\ are\ examined\r\n\ @return\ The\ score\ of\ all\ cards\ in\ the\ player's\ hand\r\n
numComments=14
