#BlueJ class context
comment0.target=Table
comment0.text=\r\n\ The\ table\ will\ run\ the\ Blackjack\ game\r\n\r\n\ @author\ Charles\ Almond\r\n\ @version\ 2020.06.30.01\r\n
comment1.params=
comment1.target=Table()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Table\r\n
comment10.params=
comment10.target=void\ pause()
comment10.text=\r\n\ Pause\ for\ 2\ seconds\r\n
comment11.params=
comment11.target=void\ clearScreen()
comment11.text=\r\n\ Clear\ the\ screen\ by\ running\ the\ system\ console's\ cls/clear\ command\r\n
comment12.params=
comment12.target=void\ quit()
comment12.text=\r\n\ Quits\ the\ application\r\n
comment13.params=
comment13.target=void\ makeTable()
comment13.text=\r\n\ Sets\ up\ the\ GUI\ for\ the\ game.\r\n
comment14.params=panel
comment14.target=void\ makeButtons(javax.swing.JPanel)
comment14.text=\r\n\ Class\ to\ organize\ the\ creation\ of\ the\ buttons\ panel.\r\n
comment15.params=vis
comment15.target=void\ bettingVisibility(boolean)
comment15.text=\r\n\ \ Toggles\ visibility\ of\ betting\ buttons.\r\n
comment16.params=enable
comment16.target=void\ enableControls(boolean)
comment16.text=\r\n\ \ Toggles\ the\ controls\ on\ and\ off\ when\ the\ player\r\n\ \ is\ and\ isn't\ supposed\ to\ be\ playing.\r\n
comment17.params=
comment17.target=void\ displayCards()
comment17.text=\r\n\ \ Updates\ the\ player\ and\ dealer's\ cards.\r\n
comment18.params=
comment18.target=void\ makePlayersInfo()
comment19.params=
comment19.target=void\ displayPlayersInfo()
comment19.text=\r\n\ Updates\ the\ player\ and\ dealer's\ info.\ It\ accomplishes\ this\ by\ getting\r\n\ an\ arraylist\ of\ the\ values\ to\ display\ and\ reassigning\ the\ currently\ existing\r\n\ labels\ to\ display\ these\ new\ values.\r\n
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ Starts\ the\ game,\ putting\ the\ player\ in\ a\ loop\ starting\ with\ getBets.\ \r\n\ The\ game\ is\ exited\ by\ reaching\ the\ end.\r\n
comment20.params=
comment20.target=void\ welcome()
comment20.text=\r\n\ Greeting\ message\ when\ the\ game\ starts\ playing.\r\n
comment21.params=message
comment21.target=void\ popUp(java.lang.String)
comment21.text=\r\n\ \ Pops\ up\ a\ message.\ A\ tad\ bit\ annoying.\ But\ very\ noticeable.\r\n
comment22.params=status
comment22.target=void\ gameStatus(java.lang.String)
comment22.text=\r\n\ Changes\ the\ phase\ status.\ Like\ popup\ but\ more\ discrete.\r\n
comment23.params=
comment23.target=void\ setPlayerName()
comment23.text=\r\n\ \ Sets\ the\ player's\ name\ by\ opening\ a\ pane\ for\ input.\r\n
comment24.params=saveLocation
comment24.target=void\ saveGame(java.lang.String)
comment25.params=
comment25.target=java.lang.String\ averageMoney()
comment3.params=
comment3.target=void\ getBets()
comment3.text=\r\n\ Get\ a\ valid\ bet\ from\ the\ player,\ and\ match\ it\ or\ go\ all-in\ by\ the\ dealer\r\n
comment4.params=
comment4.target=void\ startMatch()
comment4.text=\r\n\ \ Starts\ a\ match\ of\ blackjack\r\n
comment5.params=
comment5.target=void\ hit()
comment5.text=\r\n\ Activates\ when\ the\ "hit"\ button\ is\ pressed.\r\n\ Processes\ player's\ actions.\r\n
comment6.params=
comment6.target=void\ dealerTurn()
comment6.text=\r\n\ \ This\ code\ covers\ the\ dealer's\ turn.\ Multiple\ paths\ may\ reach\ this\ destination,\r\n\ \ which\ is\ why\ it\ is\ its\ own\ method.\r\n
comment7.params=
comment7.target=void\ endMatch()
comment7.text=\r\n\ The\ end\ point\ of\ every\ match.\r\n\ Winner\ declared.\r\n\ Money\ resent.\r\n\ Ask\ for\ a\ rematch.\r\n
comment8.params=
comment8.target=void\ resetMatch()
comment8.text=\r\n\ Starts\ another\ match;\r\n
comment9.params=
comment9.target=void\ scoreGame()
comment9.text=\r\n\ Score\ the\ game\ based\ on\ the\ two\ player's\ hands\ and\ declare\ a\ winner\r\n
numComments=26
